server {
    listen 80;
    server_name perpus.com;
    root /var/www/html/public;
    index index.php index.html index.htm;

    #Mengatur logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    #Mengatur lokasi file php
    location ~* \.php$ {
	try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass perpus-sansanstudy:9000;
	fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
        include /etc/nginx/fastcgi_params;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    #Menangani permintaan untuk file statis
    location ~* \.(jpg|png|jpeg|gif|css|js|ico|xml)$ {
        expires 30d;
        access_log off;

    }
    #Menangani error
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
} 
